index.html
<!DOCTYPE html><html><head><title>🔪 and 🔫</title><meta charset="utf-8"><script src="slides.js"></script><link href="css/styles.css" rel="stylesheet" type="text/css"></head><body><section class="slides layout-regular template-default"><article><p>Yaay the projector works</p><small>You may need to zoom out a little if the text is too big</small></article><article class="first"><h1 style="text-transform: uppercase">Scalpels and AKs</h1><h2>Scrape anything with node.js</h2><br><h3><a href="http://twitter.com/mikemaccana" style="text-decoration: none;">@mikemaccana</a></h3></article><article class="plain"><h1>THIS <br>WILL<br> WORK.</h1></article><article><img src="images/ev-ssl.png"><h2><br/>CertSimple does EV</h2><p>Confirms legal entity behind a site</p><p>Normally a pain in the arse and really slow</p></article><article class="plain"><h1 style="font-size: 192pt; line-height: 158pt;">CertSimple do EV 40-100x faster than Symantec, GoDaddy, and Comodo.</h1></article><article><h2>We connect to:</h2><ul class="build"><li>Government data for 100M companies in 63 countries</li><li>60+ independent data sources</li><li>Other data sources: DNS, whois, and a CA.</li></ul></article><article><h1>Problem</h1><ul class="build"><li>Some data sources don't have APIs at all</li><li>API exists, but missing some functionality exposed through UI</li><li>No webhooks, so no realtime</li></ul></article><article><h2>How to scrape anything you want</h2></article><article><h1>THE SCALPEL</h1><p>Use this 95% of the time</p></article><article><h1>LOG IN and SCRAPE</h1></article><article><h2>How to log in - cookies!</h2><div class="comparison"><div class="option"><p>Using plain request:</p><pre class="prettyprint"><code data-lang="javascript">var request = require('request').defaults({jar: true})</code></pre></div><div class="option"><p>Using superagent:</p><pre class="prettyprint"><code data-lang="javascript">var superagent = require('superagent').agent();</code></pre></div></div></article><article><h1>Why Cheerio?</h1><ul class="build"><li>Way smaller and less complex than JSDOM</li><li>Pure JS, no compilation needed.</li><li>Familiar</li></ul></article><article><h2>The Scalpel: login & scrape with superagent & cheerio</h2><pre class="prettyprint"><code data-lang="javascript">agent
.get(loginUrl)
.end(function(err, res){

	var $ = cheerio.load(res.text);

	var loginDetails = {}

	// Collect the whole form - typically includes a CSRF token
	$('form input').each(function(index, element){
		loginDetails[element.attribs.name] = element.attribs.value
	});
	loginDetails.username = username
	loginDetails.password = password

	agent
	.post(loginUrl)
	// Superagent uses JSON by default
	.type('form')
	.set('Referer', 'https://www.somesite.com/account/login.php')
	.send(loginDetails)
	.end(function(err, res){
		// We have logged in
		// We can run agent.get() and cheerio.load() just like the above and scrape everything we need
	})
})
</code></pre></article><article><h2>The scalpel doesn't work on:</h2><ul class="build"><li>pages generated by JS</li><li>Single page apps without a 'fastboot' feature</li><li>This monstrosity: http://directwebremoting.org/dwr/index.html</li></ul></article><article><h1>THE AK47</h1><p>Use this 5% of the time</p></article><article><q>When you absolutely, positively, got to get every datum in the site</q></article><article><h1>Why Casper?</h1><ul class="build"><li>Casper is higher level than PhantomJS</li><li>PhantomJS folks like Casper</li><li>SpookyJS (node) isn't maintained</li><li>You can evaluate JS in node sandbox with 'vm' module but not a complete browser</li></ul></article><article><h1>CASPER ISN'T NODE</h1></article><article><h2>Casper is it's own runtime</h2><ul class="build"><li>#!/usr/bin/env python starts python</li><li>#!/usr/bin/env ruby starts ruby</li><li>#!/usr/bin/env node starts node (v8)</li><li>#!/usr/bin/env casperjs starts casper (JavaScriptCore)</li></ul></article><article><h2>Casper code drives a browser</h2><p>Except stuff inside .evaluate(), which is run on the page</p><pre class="prettyprint"><code data-lang="javascript">var searchCompany = 'Foo Inc.'

casper.start('https://somesite.com/login');
casper.userAgent("Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36");
casper.then(function(){
	this.fill('form[name=LoginForm]', {
		'username': config.username,
		'password': config.password
	}, true);
});

casper.waitForSelector('div.screenname', function() {
	screenName = this.evaluate(function(){
		return document.querySelector('div.screenname').innerText
	})
	log('screenname', screenName)
});

casper.then(function() {
	this.evaluate(function(searchCompany){
		document.querySelector('input.homepage-section-search-input-box').value = searchCompany;
	}, searchCompany)
});

casper.then(function() {
	this.mouseEvent('click', '#homepageSearchIcon')
});

casper.waitForSelector('#findCompaniesTab', function() {
// Switch to the companies tab
	this.mouseEvent('click', '#findCompaniesTab');
});
</code></pre></article><article><h2>CASPER SUPPORTS COMMONJS</h2><p>JavaScript modules only</p></article><article><h2>TALK TO CASPER AS A MICROSERVICE</h2><p>Using the 'webserver' commonjs module</p></article><article><p>Use the 'webserver' module to make a Casper microservice:</p><pre class="prettyprint"><code data-lang="javascript">#!/usr/bin/env casperjs
var casper = require('casper').create();
var server = require('webserver').create();
var ipAndPort = '127.0.0.1:8585';

server.listen(ipAndPort, function(request, response) {

    casper.start('https://connect.data.com/login');
    casper.userAgent("Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36");
    casper.then(function(){
        // lots of code here, and a few more cassper.then()s
    });

    casper.run(function(){
        console.log('\n\nFinished')
        response.statusCode = 200;
        var body = JSON.stringify({
            phoneNumber: '1800-YOLO-SWAG'
        })

        response.write(body);
        response.close();
    });
});$


</code></pre></article><article><h2>Someone doesn't want me to scrape!</h2><ul class="build"><li>Reconsider</li><li>Check useragent, referers and CSRF tokens</li><li>Get more IPs - proxymesh.com - 280s IPs per day</li><li>Various things on GitHub can defeat CloudFlare</li></ul></article><article><h1>Launching something?</h1></article><article><h1>£80 quid off CertSimple</h1></article><article><h1>Stickers!</h1><img src="images/certsimple-stickers.png"></article><article><h1 class="big">Thanks!</h1><h2>@mikemaccana</h2><h2>certsimple.com</h2></article><article><h1>Links</h1><a href="http://mikemaccana.github.io/scalpels-and-aks">This talk online!</a><a href="https://www.npmjs.com/package/request">Request cookies examples</a><a href="https://github.com/visionmedia/superagent/blob/master/test/node/agency.js">Superagent cookie examples</a><a href="https://github.com/cheeriojs/cheerio">Cheerio</a><a href="http://docs.casperjs.org/en/latest/quickstart.html">CasperJS quickstart</a></article></section></body></html>

index.jade
doctype html
html
	head
			title 🔪 and 🔫
			meta(charset='utf-8')
			script(src='slides.js')
			link(href='css/styles.css'  rel='stylesheet' type='text/css')
		body
			section.slides.layout-regular.template-default

				article
					p Yaay the projector works
					small You may need to zoom out a little if the text is too big

				article.first
					h1(style="font-size: 256pt; text-transform: uppercase") Scalpels and guns
					h2 Scrape anything with node.js
					br
					h3
						a(href='http://twitter.com/mikemaccana',style="text-decoration: none;") @mikemaccana

				article.plain
					h1 THIS <br>WILL<br> WORK.

				article
					img(src="images/ev-ssl.png")
					h2 <br/>CertSimple does EV
					p Confirms legal entity behind a site
					p Normally a pain in the arse to get.

				article.plain
					h1(style="font-size: 192pt;") CertSimple do EV 40-100x faster than Symantec, GoDaddy, and Comodo.

				article
					h2 We connect to APIs for:
					ul.build
						li Government data for 100M companies in 63 countries
						li 60+ independent data sources
						li Other data sources: DNS, whois, and a CA.

				article
					h1 Problem
					ul.build
						li Some data sources don't have APIs at all
						li API exists, but missing some functionality exposed through UI
						li No webhooks, so no realtime

				article
					p How to scrape anything you want
					p All the things you'll wish you knew earlier

				article
					h1 THE SCALPEL
					p Use this 95% of the time

				article
					h1 LOG IN and SCRAPE

				article
					h2 How to log in - cookies!
					.halves.build
						.half
							p Using plain request:
							code var request = request.defaults({jar: true})

						.half
							p Using superagent:
							code var superagent = require('superagent').agent();

				article
					h1 Why Cheerio?
					ul.build
						li Way smaller and less complex than JSDOM
						li Pure JS, no compilation needed.
						li Familiar

				article
					h1 Complete node scalpel approach

				article
					h2 The scalpel doesn't work on pages generated by JS
					ul.build
						li Single page apps without a 'fastboot' option
						li This monstrosity: http://directwebremoting.org/dwr/index.html
						li JS should be sandboxed - node has require('vm').runInNewContext() but still
						li Best place to simulate a browser is a headless browser

				article
					h1 THE AK47
					p Use this 5% of the time

				article
					q When you absolutely, positively, got to get every datum in the site



				article
					h1 Why Casper?
					ul.build
						li Casper is higher level than PhantomJS
						li PhantomJS folks like Casper
						li SpookyJS (node) isn't maintained

				article
					h2 Someone doesn't want me to scrape!
					ul.build
						li Reconsider
						li Use a modern useragent
						li proxymesh.com - 280s IPs per day
						li Various things on GitHub can defeat CloudFlare

				article
					h1 CASPER REALLY ISN'T NODE OR V8

				article
					h2 Casper is it's own runtime
					ul.build
						li #!/usr/bin/env python starts python
						li #!/usr/bin/env ruby starts ruby
						li #!/usr/bin/env node starts node (v8)
						li #!/usr/bin/env casperjs starts casper (JavaScriptCore)

				article
					h1 CASPER CAN BE A MICROSERVICE

				article
					h1 Follow me.
					h2(style="font-size:60px;") I will tweet storm links to everything now.
					img(src='images/twitter-logo.png', style="height: 260px; width: 300px; margin:100px auto")
					h2
						a(href='http://twitter.com/mikemaccana', target='_blank') @mikemaccana

				article
					h1 Launching something?

				article
					h1 £80 quid off CertSimple

				article
					h1 Stickers!
					img(src='images/certsimple-stickers.png')

				article
					h1.big Thanks
					h2 @mikemaccana
					h2 certsimple.com

				article
					h1 Links
					a(href="https://www.npmjs.com/package/request" target=_blank) Request cookies examples
					a(href="https://github.com/visionmedia/superagent/blob/master/test/node/agency.js" target=_blank) Superagent cookie examples
					a(href="https://github.com/cheeriojs/cheerio" target=_blank) Cheerio
